eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port=7002
spring.application.name=consumer
#http://localhost:8080/eureka/apps查看
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
#eureka.client.healthcheck.enabled=true
#属性配置方式优先级高于Java代码 ？
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#Ribbon脱离Eureka,
# 现在eureka上有两个provider 80，81，通过下面配置，访问就只走80了
ribbon.eureka.enabled=false
ribbon.listOfServers=localhost:80