eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port=80
spring.application.name=provider
#http://localhost:8080/eureka/apps查看
eureka.instance.metadata-map.ceshi=client
#可以远程关闭服务节点
#management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
